@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --stats-color: hsl(0, 0%, 100%);
    --background-violet: rgba(170,91,219,.4);
    --text-color: hsla(0, 0%, 100%, 0.75);
}

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.card{
    width: 80%;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    border-radius: 10px;
    margin: 60px 0;
}

section.card article.portada{
    height: 250px;
    background: linear-gradient(var(--background-violet),var(--background-violet)), url('../images/image-header-mobile.jpg'), center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

section.card article.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.card article.heading h1{
    color: var(--stats-color);
    font-size: 28px;
    text-align: center;
    width: 90%;
    margin: 40px 0 20px 0;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

section.card article.heading h1 span{
    color: hsl(277, 64%, 61%);
}

section.card article.heading p.text{
    color: var(--text-color);
    font-size: 15px;
    text-align: center;
    width: 90%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 24px;
}

section.card article.heading article.stats article.item-stats{
    text-align: center;
    margin: 30px 0;
}

section.card article.heading article.stats article.item-stats h2{
    color: var(--stats-color);
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

section.card article.heading article.stats article.item-stats p{
    color: var(--text-color);
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

div.attribution{
    color: var(--text-color);
}

div.attribution a{
    color: var(--background-violet);
    text-decoration: none;
}

div.attribution a:hover{
    color: violet;
}

@media (min-width:1200px){
    section.card{
        display: flex;
        flex-direction: row-reverse;
        height: 400px;
    }

    section.card article.portada{
        width: 50%;
        height: auto;
        background: linear-gradient(var(--background-violet),var(--background-violet)), url('../images/image-header-desktop.jpg'), center;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    section.card article.heading{
        width: 50%;
    }

    section.card article.heading h1{
        width: 70%;
        font-size: 32px;
        text-align: left;
        margin: 60px 0 20px 0;
    }

    section.card article.heading p.text{
        width: 70%;
        text-align: left;
        margin-bottom: 50px;
    }

    section.card article.heading article.stats{
        display: flex;
        width: 70%;
        align-items: flex-start;
    }

    section.card article.heading article.stats article.item-stats{
        text-align: left;
        margin: 0 22px 0 0;
        transition: all 1s;
    }

    section.card article.heading article.stats article.item-stats:hover{
        transform: scale(1.2);
    }
}